[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
extra_scripts = pre:buildScripts/extras.py
  # -post:buildScripts/copyBinary.py
; lib_deps = makuna/NeoPixelBus@^2.8.3


[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 460800
board_build.f_flash = 40000000L
board_build.flash_mode = dio

extra_scripts = pre:buildScripts/extras.py
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
  # -post:buildScripts/copyBinary.py
; Build options

; lib_deps = makuna/NeoPixelBus@^2.8.3

