; ESP8266 targets
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
extra_scripts = pre:buildScripts/envVars.py
  # -post:buildScripts/copyBinary.py
; Build options

; lib_deps = makuna/NeoPixelBus@^2.8.3


; ESP32-C3 targets


